<head>
	<style>
		head {
			background-color: #ffffff;
		}

		body {
			background-color: #ffffff;
		}

		#container {
			background: #ffffff;
			width: 50%;
			<!-- height: 250px; -->
		}

		#item {
			border: 1px solid #ffffff;
			display: inline;
		}
	</style>
</head>
<title> Sungguk Cha </title>
<center>
	<div id="container">
		<p style="font-size:48px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif" ;>
			Sungguk Cha <span style="line-height:50%"></span>
		</p>
		<p style="font-size:24px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center" ;>
			<a href="index.html">CV</a> <a href="student.html">Activities</a>
		</p>
		Last update in Oct 13, 2020 <br/>
		Best view in wide screen.<br/>
		This page includes my (under)grad. activities.
		<p style="font-size:24px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: left" ;>
			Experiences <br/>
			______________________________
		</p>
		<div style="text-align: left; line-height:2.4em"> ▶ SAIL (Statisitical AI Lab) </div>
		<div style="text-align: left; font-family: 'Georgia'"><em> Korea Advanced Institute of Science and Technology (KAIST) </em></div>
		<div style="text-align: left"> <span style="text-decoration: underline;"> Undergraduate Researcher</span>, Adviser: Prof. Jaesik Choi </div>
		<div style="text-align: left"> - Project: Drivable Area Semantic Segmentation on BDD100k dataset <br /> </div>
		<div style="text-align: left; color:silver"> Lab was at UNIST and moved to KAIST AI Graduate School <br /> </div>
		<div style="text-align:right"> July 2018 - Feb 2019 <br /><br/> </div>

		<div style="text-align: left; line-height:2.4em"> ▶ ART Lab (Agents and Robotic Transportation Lab) </div>
		<div style="text-align: left; font-family: 'Georgia'"><em> Ulsan National Institute of Science and Technology (UNIST) </em></div>
		<div style="text-align: left"> <span style="text-decoration: underline;"> Undergraduate Researcher</span>, Adviser: Prof. Tsz-Chiu Au </div>
		<div style="text-align: left"> - Project: StarCraft AI Algorithm <br /> </div>
		<div style="text-align:right"> Dec 2017 - Feb 2018 <br /><br/> </div>

		<div style="text-align: left; line-height:2.4em"> ▶ Computer Vision Lab </div>
		<div style="text-align: left; font-family: 'Georgia'"><em> Korea Advanced Institute of Science and Technology (KAIST) </em></div>
		<div style="text-align: left"> <span style="text-decoration: underline;"> Undergraduate Researcher</span>, Adviser: Prof. Sungju Hwang </div>
		<div style="text-align: left"> - Project: Variational Auto Encoder for Text  <br /> </div>
		<div style="text-align: left; color:silver"> Lab was at UNIST and moved to KAIST and KAIST AI Graduate School <br /> </div>
		<div style="text-align:right"> Sep 2017 - Dec 2017 <br/><br /> </div>


		<div style="text-align: left; color:silver"> ▶ SKT T-brain research service invited by Hyunsoo Kim (Superb AI CEO, now) </div>
		<div style="text-align: left; color:silver"> - Passed interviews <br /> </div>
		<div style="text-align: left; color:silver"> - Project: machine learning application for StarCraft <br /> </div>
		<div style="text-align:right; color:silver"> Mar 2017 <br /> </div>
		<p style="font-size:24px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: left" ;>
			Projects <br/>
			______________________________
		</p>
		<div style="border:1px dotted; padding:10px">
			<img style='object-fit: contain' src="images/thumbnails/dance.jpg">
			<br />
			<p style="font-family: 'default'; text-align: center" ;>▶ Natural Language Guided Dancing Robot</p>
			<a href="https://www.youtube.com/watch?v=FpNnVaB_3vU&list=PLn3JZxvQvVuCtRf1p0qWL8KffSnhun_s2&index=2"><img src="images/youtube.jpg"></a>
		</div>
		<br />
		<div style="border:1px dotted; padding:10px">
			<img style='object-fit: contain' src="images/thumbnails/xai.jpg">
			<br />
			<p style="font-family: 'default'; text-align: center" ;>▶ UNIST 10th Anniversary Exhibition/Real-time Semantic Segmentation (May, 2019)</p>
			<a href="scripts/xaidemo.html">[Demo]</a>
		</div>
		<br />
		<div style="border:1px dotted; padding:10px">
			<img style='object-fit: contain' src="images/result.gif"> <br />
			<img style='object-fit: contain' src="images/bdd_score.jpg"> <br />
			<p style="font-family: 'default'; text-align: center" ;>
				▶ Drivable Area Semantic Segmentation Implementation <br /><br />
			</p>
			<a href="https://github.com/sunggukcha/deeplabs"><img src="images/github.jpg"></a>
			<a href="https://www.youtube.com/watch?v=-dzS8VlVmk4&list=PLn3JZxvQvVuAbhz5ep4X-dysT9jLMMQpv"><img src="images/youtube.jpg"></a>
		</div>
		<br />
		<div style="border:1px dotted; padding:10px">
			<img style='object-fit: contain' src="images/thumbnails/kaggle.jpg"> <br /><br /><br />

			<img style='object-fit: contain' src="images/thumbnails/iMaterialist.jpg"> <br />
			<p style="font-family: 'default'; text-align: center" ;>
				<b>
					▶ iMaterialist (Fashion) 2019 at FGVC6 <br />
					(29/194(Top 15%)) (Dec 2019) <br />
				</b>
			</p>

			<img style='object-fit: scale-down' src="images/thumbnails/gstore.jpg"> <br />
			<p style="font-family: 'default'; text-align: center" ;>
				<b>
					▶ Google Analytics Customer Revenue Prediction <br />
					(570/3611(Top 16%)) (Nov 2018) <br />
				</b>
			</p>

			
		</div>
		<br />
		<div style="border:1px dotted; padding:10px"> <p style="font-family: 'default'; text-align: center" ;>
			<img style='object-fit: contain' src="images/thumbnails/aiide.jpg">
			<img style='object-fit: contain' src="images/thumbnails/sscait.jpg">
			<img style='object-fit: contain' src="images/thumbnails/cig.jpg"> <br /><br /><br />

			<img style='object-fit: contain' src="images/star.jpg">
			<br />
			<b>▶StarCraft:Broodwar AI (Apr, 2016 ~ Feb 2017)</b> <br />
			<a href="https://sscaitournament.com/index.php?action=botDetails&bot=Zia+bot">Ziabot (Zerg)</a><br />
			<a href="https://sscaitournament.com/index.php?action=botDetails&bot=Sungguk+Cha">Sungguk Cha (Terran)</a> <br />
		</p> </div>
		<br />
		<div style="border:1px dotted; padding:10px"> <p style="font-family: 'default'; text-align: center" ;>
			<b>▶ Algorithm Problem Solving </b> <br /> <br />
			<a href="https://www.acmicpc.net/"><img style='object-fit: contain' src="images/baekjoon.jpg"></a> <br />
			<a href="https://solved.ac/navinad"> Rating Top 3.68%</a><br /> 
			Solved 351 problems <br/> <br />
			<a href="http://dovelet.com/"><img style='object-fit: contain' src="images/dovelet.jpg"></a> <br />
			Solved 140 problems <br/>
		</p> </div>
				
		<div>
			<p style="font-size:24px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: left" ;>
				Honors & Awards <br/>
				______________________________
			</p>
			<div style="text-align: left; color:silver"> ▶ NAVER LABS Mapping & Localization Challenge </div>
			<div style="text-align: left; color:silver"> ▷ 8th place <br /> </div>
			<div style="text-align:right; color:silver"> June, 2020 <br /> </div>
			<div style="text-align: left"> ▶ On-Campus Scholarship, Merit based Scholarship </div>
			<div style="text-align: left"> ▷ 4-Year Full Scholarship <br /> </div>
			<div style="text-align:right"> 2014, 2016-2018 <br /> </div>
			<div style="text-align: left"> ▶ Student StarCraft AI Tournament</div>
			<div style="text-align: left"> ▷ <strong> 4th </strong> ranked in student division <br /> </div>
			<div style="text-align:right"> 2017/2018 <br /> </div>
			<div style="text-align: left"> ▶ Naver UNIST Undergraduate Poster Award, <strong> Bronze </strong> Prize </div>
			<div style="text-align: left; color:silver"> ▷ Topic: Reinforcement Learning in StarCraft in Real-Time using Deep Learning</div>
			<div style="text-align:right"> 2017 <br /> </div>
			<div style="text-align: left"> ▶ Samsung Dream Class Mentoring Scholarship </div>
			<div style="text-align:right"> Spring, 2017 <br /> </div>
			<div style="text-align: left"> ▶ AAAI AIIDE StarCraft AI Competition, <strong> 28th </strong> ranked </div>
			<div style="text-align:right"> 2017 <br /> </div>
			<div style="text-align: left"> ▶ IEEE CIG StarCraft AI Competition </div>
			<div style="text-align: left"> ▷ <strong> 3rd </strong> awarded in student/young professor division <br /> </div>
			<div style="text-align:right"> 2017 <br /> </div>
			<div style="text-align: left"> ▶ Student StarCraft AI Tournament</div>
			<div style="text-align: left"> ▷ <strong> 3rd </strong> ranked in student division <br /> </div>
			<div style="text-align:right"> 2016/2017 <br /> </div>
			<div style="text-align: left"> ▶ AAAI AIIDE StarCraft AI Competition, <strong> 11th</strong> ranked </div>
			<div style="text-align:right"> 2016 <br /> </div>
			<div style="text-align: left"> ▶ IEEE CIG StarCraft AI Competition, <strong> 10th </strong> ranked </div>
			<div style="text-align:right"> 2016 <br /> </div>
			<div style="text-align: left"> ▶ Korea Olympiad of Informatics, <strong> Encouragement</strong> Prize </div>
			<div style="text-align: left"> ▷ Regional representative of Daejeon <br /> </div>
			<div style="text-align:right"> 2013 <br /> </div>
			<div style="text-align: left"> ▶ Daejeon Olympiad of Informatics, <strong> Gold </strong> Prize, Korea </div>
			<div style="text-align:right"> 2013 <br /> </div>
			<div style="text-align: left"> ▶ Korea Olympiad of Informatics, <strong> Encouragement </strong> Prize </div>
			<div style="text-align: left"> ▷ Regional representative of Daejeon <br /> </div>
			<div style="text-align:right"> 2012 <br /> </div>
			<div style="text-align: left"> ▶ Daejeon Olympiad of Informatics, <strong> Gold </strong> Prize, Korea </div>
			<div style="text-align:right"> 2012 <br /> </div>
			<div style="text-align: left"> ▶ Korea Olympiad of Informatics, <strong> Encouragement </strong> Prize </div>
			<div style="text-align: left"> ▷ Regional representative of Daejeon <br /> </div>
			<div style="text-align:right"> 2010 <br /> </div>
			<div style="text-align: left"> ▶ Daejeon Olympiad of Informatics, <strong> Gold </strong> Prize, Korea </div>
			<div style="text-align:right"> 2010 <br /> </div>			

			<p style="font-size:24px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: left" ;>
				<br/> Teaching <br/>
				______________________________
			</p>
			<div style="text-align: left"> ▶ [TA] UNIST/CSE241: Object Oriented Programming </div>
			<div style="text-align:right"> Spring, 2020 <br /> </div>
			<div style="text-align: left"> ▶ [TA] UNIST/CSE251: System Programming </div>
			<div style="text-align:right"> Fall, 2019 <br /> </div>
			<div style="text-align: left"> <strong>▶ [Tutor] PyCon Korea 2019 </strong></div>
			<div style="text-align: left"> ▷ Topic: Explainable AI </div>
			<div style="text-align:right"> August, 2019 <br /> </div>
			<div style="text-align: left"> ▶ [TA] UNIST/ITP117: Introduction to AI Programming II </div>
			<div style="text-align:right"> Spring, 2019 <br /> </div>
			<div style="text-align: left"> ▶ [TA] UNIST/AHS161: What is "I"? </div>
			<div style="text-align:right"> Spring-Fall, 2017 <br /> </div>

		</div>
</center>

<div style="text-align:right; font-size:15px">Copyright 2019 - 2020. Sungguk Cha all right reserved.</div>
