<!-- html -->
<head>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7VG8HLWH7D"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-7VG8HLWH7D');
    </script>
</head>
<title> Sungguk Cha Talks </title>
<center>
<h2 id="talk">Talks</h2>
<div id="talks" style="width:50%; text-align: left;">


<h3 id="mindslab">MINDs Lab</h3>
<small>Sep. 2020 - Now</small>
<ul style="font-family: 'Georgia';">
    <li>
        Introduction to Human Interaction Recognition
        <small>Apr. 2021</small>
        <br> <a href="../slides/(220404) Introduction to Human Interaction Recognition.pdf">[pdf]</a>
        <a href="https://youtu.be/b6J2yeAF6ec" target="_blank">[youtube]</a>
    </li>
    <li>
        How Segmentation Model Learns? 
        <small> Dec. 2021</small>
        <br> Review: Per-Pixel Classification is Not All You Need for Semantic Segmentation
        <small> Bowen Cheng et al. NeurIPS 2021 </small>
        <br> <a href="../slides/(211220) How Segmentation Model Learns_ Reviewing Per-Pixel Classification is Not All You Need for Semantic Segmentation.pdf">[pdf]</a>
    </li>
    <li>
        Vision Transformer. 1년이 지난 지금은 어떻게 생겼나?, Transformer에 Convolution을 써보는 것들은 어떨까?
        <small>Jul. 2021</small>
    </li>
    <li>
        Representation Assemble!
        <small>Jul. 2021</small>
        <br>Introduction to Multi-Modal Joint-Representation Learning
        <br><a href="../slides/(210712) Representation Assemble_ Introduction to Multi-Modal Joint-Representation Learning.pdf">[pdf]</a>
    </li>
    <li>
        VQA Approach & Dataset Survey
        <small>Apr. 2021</small>
        <br><a href="../slides/VQA Survey.pdf">[pdf]</a>
    </li>
    <li>
        Are the Relationships of Class Representations in Vision and Language Similar?
        <small>Mar. 2021</small>
        <br><a href="../slides/(210315) Are the Relationships of Class Representations in Vision and Language Similar_.pdf">[pdf]</a>
    </li>
    <li>
        Font Style Transfer Survey
        <small>Mar. 2021</small>
        <br><a href="../slides/Font Style Transfer Survey (Distribution ver.).pdf">[pdf]</a>
    </li>
    <li>
        Representation Learning:
        How Should Feature Be Learned in Vision?
        <small>Feb. 2021</small>
        <br>Introducing CLIP and an Unsupervised Semantic Segmentation Approach
        <br> <a href="../slides/(210222) Representation Learning.pdf">[pdf]</a>
    </li>
    <li>
        How Can We Correlate Inter-Domain Knowledge?
        <small>Dec. 2020</small>
        <br> Reviewing Consistent Structural Relation Learning for Generalized Zero-Shot Segmentation
        <small>(Peike <i>et al.</i>, NeurIPS2020) </small>
        <br/> <a href="../slides/(201221) Review_ Consistent Structural Relation Learning for Generalized Zero-Shot Segmentation.pdf">[pdf]</a>
    </li>
    <li>
        Zero-Shot Semantic Segmentation via Spatial and Multi-Scale Aware Visual Class Embedding
        <small>Nov. 2020</small>
    </li>
</ul>

<h3 id="quant">Algorithmic Trading Research Club @ SQR</h3>
<small><a href="sqr.kr" target="_blank">Snowball Quantitative Research</a></small> <br>
<small>Dec. 2020 - Now</small>
<ul style="font-family: 'Georgia';">
    <li>
        Review: Isolating Momentum Crashes
        <small>Nov. 2021</small>
        <br><a href="../slides/2021.11. Review_ Isolating Momentum Crashes.pdf">[pdf]</a>
    </li>
    <li>
        Review: On Persistence in Mutual Fund Performance
        <small>Oct. 2021</small>
        <br><a href="../slides/2021.10. Review_ On Persistence in Mutual Fund Performance.pdf">[pdf]</a>
    </li>
    <li>
        Lets Find Mean Reversion Pairs!
        <small>Jul. 2021</small>
        <br><a href="../slides/2021.07. Lets Find Mean Reversion Pairs!.pdf">[pdf]</a>
    </li>
    <li>
        I Want to Predict with Transformer
        <small>Jun. 2021</small>
        <br> Reviewing ‘Informer: Beyond Efficient Transformer for Long Sequence Time-Series Forecasting’
        <small>(Haoyi Zhou <i>et al.</i>, AAAI2021)</small>
        <br><a href="../slides/2021.06. I Want to Predict with Transformer.pdf">[pdf]</a>
    </li>
    <li>
        Heuristic Meta Meta Portfolio
        <small>Apr. 2021</small>
        <br><a href="../slides/2021.04. Heuristic Meta Meta Portfolio.pdf">[pdf]</a>
    </li>
    <li>
        Dacon AI Bit Trader Competition Day trading with ARIMA
        <small>Mar. 2021</small>
        <br><a href="../slides/2021.03. Dacon BitTrade Competition.pdf">[pdf]</a>
    </li>
    <li>
        몰빵이 왜 좋은 방법이 아니냐면 Reviewing Portfolio Selection Harry Markowitz
        <small>Dec. 2020</small>
        <br/> <a href="../slides/2020.12. Portfolio Selection.pdf">[pdf]</a>
    </li>
</ul>
</div>
<br/>
© Sungguk Cha | Last update in 25 April 2022
</center>
